In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [3]:
#To be concaneted to df1
data_1=pd.read_csv(r"C:\Users\Gebruiker\Desktop\IRONHACK\WEEK_5\TWEEDE_PROJECT\Data\Raw\df_final_web_data_pt_1.txt")
data_2=pd.read_csv(r"C:\Users\Gebruiker\Desktop\IRONHACK\WEEK_5\TWEEDE_PROJECT\Data\Raw\df_final_web_data_pt_2.txt")

In [37]:
data_1.shape

(343141, 5)

In [38]:
data_2.shape

(412264, 5)

In [40]:
data_2.isna()

        client_id  visitor_id  visit_id  process_step  date_time
0           False       False     False         False      False
1           False       False     False         False      False
2           False       False     False         False      False
3           False       False     False         False      False
4           False       False     False         False      False
...           ...         ...       ...           ...        ...
412259      False       False     False         False      False
412260      False       False     False         False      False
412261      False       False     False         False      False
412262      False       False     False         False      False
412263      False       False     False         False      False

[412264 rows x 5 columns]

In [ ]:
data_1

In [10]:
#concatenating
df1=pd.concat([data_1,data_2],axis="columns")
df1

,client_id,visitor_id,visit_id,process_step,date_time,client_id,visitor_id,visit_id,process_step,date_time
0,9988021.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,9988021.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,9988021.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,9988021.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,9988021.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...,...,...,...,...,...
412259,NaN,NaN,NaN,NaN,NaN,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,NaN,NaN,NaN,NaN,NaN,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,NaN,NaN,NaN,NaN,NaN,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,NaN,NaN,NaN,NaN,NaN,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,NaN,NaN,NaN,NaN,NaN,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [8]:
df1
df2=pd.read_csv(r"C:\Users\Gebruiker\Desktop\IRONHACK\WEEK_5\TWEEDE_PROJECT\Data\Raw\df_final_experiment_clients.txt")
df3=pd.read_csv(r"C:\Users\Gebruiker\Desktop\IRONHACK\WEEK_5\TWEEDE_PROJECT\Data\Raw\df_final_demo.txt")

In [26]:
max_value = df3['clnt_age'].min()
max_value

13.5

In [36]:
df1.isna().sum()

client_id       69123
visitor_id      69123
visit_id        69123
process_step    69123
date_time       69123
client_id           0
visitor_id          0
visit_id            0
process_step        0
date_time           0
dtype: int64

In [29]:
#avergae age of people that use the online platform is 46
df3["clnt_age"].mean().round(0)

46.0

In [24]:
#Most clients that use the platform are above 50 however we have clients in the late 20s that are active as well
frequ=df3["clnt_age"].value_counts()
frequ

clnt_age
58.5    859
55.5    830
29.5    829
28.5    827
57.5    826
       ...
96.0      2
14.0      2
94.5      1
95.5      1
13.5      1
Name: count, Length: 165, dtype: int64

In [11]:
df3

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [118]:
#frequency table on the platform
frequency_table = df3['gendr'].value_counts()
frequency_table

gendr
U    24122
M    23724
F    22746
X        3
Name: count, dtype: int64

In [121]:
#AGE FOR THE MOST FREQUENT CLIENTS
frequency_table2 = df3['clnt_age'].value_counts()
frequency_table2

clnt_age
58.5    859
55.5    830
29.5    829
28.5    827
57.5    826
       ...
96.0      2
14.0      2
94.5      1
95.5      1
13.5      1
Name: count, Length: 165, dtype: int64

In [127]:
#LONG STANDING CLIENTS
frequency_table3 = df3['clnt_tenure_yr'].value_counts()
frequency_table3

clnt_tenure_yr
6.0     7092
5.0     6955
7.0     4955
4.0     4687
15.0    4564
8.0     4045
14.0    3646
12.0    3631
13.0    3607
9.0     3357
11.0    2920
10.0    2775
16.0    2714
21.0    2257
20.0    1580
22.0    1492
17.0    1373
23.0    1279
18.0    1206
19.0    1153
24.0     846
26.0     660
27.0     632
28.0     507
25.0     484
3.0      449
29.0     309
30.0     303
33.0     206
32.0     191
34.0     175
31.0     166
35.0     102
2.0       81
36.0      36
37.0      35
38.0      33
48.0      16
39.0       9
40.0       9
55.0       9
50.0       8
47.0       6
43.0       6
42.0       6
46.0       5
51.0       5
49.0       4
44.0       3
52.0       2
54.0       1
41.0       1
45.0       1
62.0       1
Name: count, dtype: int64

In [130]:
freq_4 = df3['logons_6_mnth'].value_counts()
freq_4

logons_6_mnth
9.0    12350
3.0    10243
4.0    10220
7.0     9893
5.0     9254
6.0     7878
8.0     4810
2.0     3009
1.0     2938
Name: count, dtype: int64

In [142]:
df1

,client_id,visitor_id,visit_id,process_step,date_time,client_id,visitor_id,visit_id,process_step,date_time
0,9988021.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,9988021.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,9988021.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,9988021.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,9988021.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...,...,...,...,...,...
412259,NaN,NaN,NaN,NaN,NaN,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,NaN,NaN,NaN,NaN,NaN,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,NaN,NaN,NaN,NaN,NaN,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,NaN,NaN,NaN,NaN,NaN,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,NaN,NaN,NaN,NaN,NaN,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [133]:
#data_frame 1 inspection
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 412264 entries, 0 to 412263
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   client_id     343141 non-null  float64
 1   visitor_id    343141 non-null  object
 2   visit_id      343141 non-null  object
 3   process_step  343141 non-null  object
 4   date_time     343141 non-null  object
 5   client_id     412264 non-null  int64
 6   visitor_id    412264 non-null  object
 7   visit_id      412264 non-null  object
 8   process_step  412264 non-null  object
 9   date_time     412264 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 31.5+ MB

In [93]:
#statistical descritption
df1.describe().round(2)

        client_id   client_id
count   343141.00   412264.00
mean   4996097.07  5028227.11
std    2875838.61  2881828.34
min        169.00      336.00
25%    2506067.00  2533952.00
50%    5007915.00  5056314.00
75%    7468519.00  7516791.75
max    9999839.00  9999875.00

In [94]:
df1.describe().round(2)

        client_id   client_id
count   343141.00   412264.00
mean   4996097.07  5028227.11
std    2875838.61  2881828.34
min        169.00      336.00
25%    2506067.00  2533952.00
50%    5007915.00  5056314.00
75%    7468519.00  7516791.75
max    9999839.00  9999875.00

In [95]:
df1.isna().sum()

client_id       69123
visitor_id      69123
visit_id        69123
process_step    69123
date_time       69123
client_id           0
visitor_id          0
visit_id            0
process_step        0
date_time           0
dtype: int64

In [96]:
df1.dtypes

client_id       float64
visitor_id       object
visit_id         object
process_step     object
date_time        object
client_id         int64
visitor_id       object
visit_id         object
process_step     object
date_time        object
dtype: object

In [97]:
df1.select_dtypes('object').columns

Index(['visitor_id', 'visit_id', 'process_step', 'date_time', 'visitor_id',
       'visit_id', 'process_step', 'date_time'],
      dtype='object')

In [99]:
df1.select_dtypes("number").columns

Index(['client_id', 'client_id'], dtype='object')

 Separating between discrete and continuous variables, as discrete ones could potentially be treated as categorical.

In [100]:
potential_categorical_from_numerical = df2.select_dtypes("number").loc[:, df2.select_dtypes("number").nunique() < 20]
potential_categorical_from_numerical

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[70609 rows x 0 columns]

In [6]:
df=pd.read_csv(r"C:\Users\Gebruiker\Desktop\IRONHACK\WEEK_5\TWEEDE_PROJECT\Data\Raw\df_final_experiment_clients.txt")
df

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]